*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    background: #F5F5F5

img
    max-width: 100%

.center
    padding-left: calc(50% - 636px)
    padding-right: calc(50% - 636px)

h1
    color: #FFF
    font-family: Inter
    font-size: 72px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-transform: uppercase
    span
        color: #DEC19A

h2
    color: #1E1E1E
    font-family: "Open Sans"
    font-size: 48px
    font-style: normal
    font-weight: 600
    line-height: normal

a
    text-decoration: none

.button
    display: flex
    width: 408px
    height: 60px
    padding: 10px 24px
    justify-content: center
    align-items: center
    gap: 10px
    flex-shrink: 0
    color: #000
    font-family: "Open Sans"
    font-size: 22px
    font-style: normal
    font-weight: 600
    line-height: normal
    border-radius: 10px
    background: #DEC19A
    transition: color 0.3s
    &:hover
        color: white

.header
    padding-top: 48px
    padding-bottom: 64px
    background: url(images/header_back.svg) no-repeat bottom right
    background-color: #252B34
    &__top
        display: flex
        padding: 20px
        justify-content: space-between
        align-items: center
        gap: 32px
    &__logo
        display: flex
        width: 73px
        height: 73px
        padding: 10px 15px
        align-items: center
        gap: 20px
        border-radius: 36.5px
        background: #F6D7AC
        &-text
            color: #FFF
            font-family: "Open Sans"
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: normal
            width: 154px
    &__index
        display: flex
        gap: 10px
    &__content
        max-width: 910px
        margin-top: 108px
        display: flex
        flex-direction: column
        gap: 48px

    &__burger
        display: none // Скрываем для десктопа
        cursor: pointer

        svg
            fill: #dec19a

    &__telegram
        display: flex // Обычный вид

    &.menu-open
        .nav
            display: flex
            flex-direction: column
            top: 125px
            right: 20px
            position: absolute
            opacity: 1
            background-color: #252b34
            padding: 20px 128px 20px 40px
            gap: 15px
            border-radius: 10px
            border: 1px solid #000
            box-shadow: 0px 0px 2px #DEC19A 
            transition: all 0.5s

.menu
    &__ul
        list-style-type: none
        display: flex
        gap: 32px
        flex-wrap: wrap
    &__link
        color: #F6D7AC
        font-family: Inter
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 40px
        text-transform: uppercase
        &:hover
            color: white
    &__li
        &_telegram
            width: 40px
            display: none

.list
    margin-top: 221px
    max-width: 468px
    ul
        display: flex
        flex-direction: column
        gap: 32px
    li
        display: flex
        gap: 14px
        align-items: flex-start
        list-style-type: none
        color: #FFF
        font-family: "Open Sans"
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: normal

.timer
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    gap: 32px
    align-self: stretch
    background: #F5F5F5
    padding-top: 80px

.countdown
    display: flex
    gap: 20px

    &-item
        background: #FFFFFF
        border-radius: 8px
        padding: 16px
        min-width: 100px
        text-align: center

    &-value
        color: #252B34
        font-family: Inter
        font-size: 48px
        font-weight: 700
        line-height: 1
        margin-bottom: 8px

    &-label
        color: #252B34
        font-family: Inter
        font-size: 16px
        font-weight: 500

.speaker
    border-radius: 8px
    display: flex
    flex-direction: column
    align-items: center
    text-align: left

    img
        width: 100%
        height: 300px
        object-fit: cover
        border-radius: 8px

    h3
        font-family: Inter
        font-size: 24px
        font-weight: 600
        color: #252B34
        margin: 16px 0 8px

    p
        font-family: "Open Sans"
        font-size: 16px
        line-height: 1.5
        color: #666666
        margin-bottom: 16px

.speakers
    padding-top: 80px
    background: #F5F5F5

    &__top
        display: flex
        justify-content: space-between
        align-items: flex-end

    &__title
        font-family: Inter
        font-size: 48px
        font-weight: 500
        color: #252B34
        margin-bottom: 48px
        text-align: center

    &__slider
        width: 100%
        overflow: hidden
        position: relative

    &__container
        display: grid
        grid-template-columns: repeat(auto-fit, 300px)
        gap: 24px
        justify-content: center

    &__controls
        display: flex
        justify-content: center
        gap: 12px

        button
            width: 48px
            height: 48px
            border-radius: 50%
            cursor: pointer
            border: none
            background-color: transparent
            display: flex
            align-items: center
            justify-content: center
            transition: all 0.3s ease

            &:disabled
                opacity: 0.5
                cursor: not-allowed

.forum
    padding-top: 80px
    padding-bottom: 80px
    &__section
        border-radius: 12px
        background: #FFF
        padding: 40px
    &__header
        display: flex
        gap: 8px
        margin-bottom: 32px
    &__date-time
        border-radius: 100px
        border: 1px solid #252B34
        display: inline-flex
        padding: 6px 16px
        justify-content: center
        align-items: center
        gap: 10px
        color: #000
        font-family: "Open Sans"
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
    &__box
        display: flex
        gap: 24px
        margin-top: 40px
    &__left, &__right
        flex: 1 0 0
        display: flex
        flex-direction: column
        gap: 24px
    &__button
        display: flex
        justify-content: center
        margin-top: 48px
    &__speakers
        border-top: 1px solid #D9D9D9
        padding-top: 24px
        margin-top: 16px
        list-style-type: none
        display: flex
        flex-direction: column
        gap: 24px
    &__speaker-info
        display: flex
        gap: 16px
        align-items: center
    &__speaker-details
        display: flex
        flex-direction: column
        gap: 6px

    img
        width: 64px
        height: 64px
        border-radius: 12px

    // Для заголовков
    h2
        color: #252B34
        font-family: "Open Sans"
        font-size: 48px
        font-style: normal
        font-weight: 600
        line-height: normal
    h3
        color: #1E1E1E
        font-family: "Open Sans"
        font-size: 32px
        font-style: normal
        font-weight: 600
        line-height: normal
        text-transform: uppercase
    h4
        color: #000
        font-family: "Open Sans"
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: normal

    p
        color: #1E1E1E
        font-family: "Open Sans"
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal

.program
    padding-bottom: 80px
    &__list
        margin-top: 32px
        padding: 40px
        list-style-type: none
        border-radius: 12px
        background: #FFF
        display: flex
        flex-direction: column
        gap: 24px
    &__item
        display: flex
        gap: 16px
        align-items: flex-start
    &__number
        display: flex
        height: 64px
        width: 64px
        flex-direction: column
        justify-content: center
        align-self: stretch
        color: #1E1E1E
        text-align: center
        font-family: "Open Sans"
        font-size: 40px
        font-style: normal
        font-weight: 400
        line-height: normal
        background-color: #E0E2EB
        border-radius: 12px
    &__content
        flex: 1 0 0
        display: flex
        flex-direction: column
        gap: 6px

    h3
        color: #000
        font-family: "Open Sans"
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin-bottom: 6px

    p
        color: #727272
        font-family: "Open Sans"
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal

.details
    padding-bottom: 80px
    &__list
        margin-top: 50px
        display: flex
        flex-direction: column
        gap: 16px
    &__item
        display: flex
        flex-direction: column
        padding: 23px 32px
        border-radius: 32px
        background: #DEC19A
    &__button
        border: none
        display: flex
        align-items: center
        justify-content: space-between
        background-color: transparent
    &__info
        max-height: 0
        overflow: hidden
        opacity: 0
        transition: max-height 0.3s ease, opacity 0.3s ease, padding 0.3s ease

        p
            margin: 0 // Убедитесь, что нет лишних внешних отступов

    &__item
        &.is-open
            .details__info
                max-height: 500px // Установите достаточно большое значение
                opacity: 1
                padding: 16px 0 // Добавьте внутренние отступы для содержимого

            .details__icon svg
                transform: rotate(45deg) // Поворот в крестик

    &__icon
        svg
            transition: transform 0.3s ease // Анимация поворота иконки
            transform: rotate(45deg)

    h3
        color: #000
        font-family: "Open Sans"
        font-size: 22px
        font-style: normal
        font-weight: 600
        line-height: normal

    p
        color: #000
        font-family: "Open Sans"
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: normal
        padding-right: 90px

.video-gallery
    padding-bottom: 80px
    &__grid
        margin-top: 32px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 24px
    &__item
        position: relative
    &__icon
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

.gallery
    padding-bottom: 80px
    overflow: hidden
    position: relative

    &__top
        display: flex
        justify-content: space-between

    &__controls
        margin-top: 40px
        display: flex
        justify-content: center
        align-items: center
        gap: 6px

    &__nav
        display: flex
        justify-content: center
        align-items: center
        border: none
        cursor: pointer
        opacity: 0.8
        transition: opacity 0.3s ease
        &:hover
            opacity: 1

        &[disabled]
            opacity: 0.4
            cursor: not-allowed

        &_prev
            transform: rotate(180deg)

    &__content
        margin-top: 16px
        display: grid
        grid-template-columns: repeat(auto-fit, 408px) // 3 картинки в строке
        grid-template-rows: repeat(2, 336px) // 2 строки с фиксированной высотой
        gap: 24px
        overflow: hidden // Скрываем содержимое, выходящее за границы
        position: relative
        width: 100%
        justify-content: center

    & img
        border-radius: 12px
        flex-shrink: 0
        width: 408px
        height: 336px
        object-fit: cover
        scroll-snap-align: center
        transition: transform 0.3s ease
        cursor: pointer

.partners
    padding-bottom: 40px
    &__content
        margin-top: 32px
        display: flex
        flex-wrap: wrap
        gap: 24px
        justify-content: center
    &__item
        width: 300px
        height: 120px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 12px
        background: #FFF

.archive
    padding-bottom: 80px
    &__content
        display: grid
        grid-template-columns: repeat(2, 1fr)
        border-radius: 12px
        background: #FFF
        padding: 40px
        gap: 24px
        margin-top: 32px
    &__item
        display: flex
        gap: 16px
        align-items: center
    &__number
        border-radius: 12px
        background: #DEC19A
        display: flex
        width: 64px
        height: 64px
        padding: 8px 0px
        justify-content: center
        align-items: center
        color: #000
        font-family: Marmelad
        font-size: 40px
        font-style: normal
        font-weight: 400
        line-height: normal
    h3
        color: #000
        font-family: "Open Sans"
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin-bottom: 6px
    p
        color: #727272
        font-family: "Open Sans"
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
    a
        color: #DEC19A
        text-decoration-line: underline
        &:hover
            color: #0077FF

.map
    padding-bottom: 80px
    iframe
        border-radius: 12px

.share
    padding-bottom: 80px
    h2
        text-align: center
    .icons
        display: flex
        justify-content: center
        gap: 15px
        margin-top: 24px

.footer
    background: #252B34
    padding-top: 48px
    padding-bottom: 32px
    &__top
        display: flex
        justify-content: space-between
    &__bottom
        display: flex
        justify-content: space-between
        margin-top: 42px
    &-creator
        color: #C3BCBC
        font-feature-settings: 'liga' off, 'clig' off
        font-family: Inter
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 22px
    &-all
        color: #C3BCBC
        text-align: right
        font-feature-settings: 'liga' off, 'clig' off
        font-family: "Open Sans"
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: 16px

    ul
        list-style-type: none
        display: flex
        flex-direction: column
        gap: 16px
    li
        display: flex
        gap: 8px
        color: #FBF2E8
        width: 276px
        font-feature-settings: 'liga' off, 'clig' off
        font-family: "Open Sans"
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 26px
        align-items: center
    a
        color: inherit
        &:hover
            text-decoration: underline

    // Анимация для перелистывания

.fade-in-right
    animation: fadeInRight 0.5s ease forwards

.fade-out-left
    animation: fadeOutLeft 0.5s ease forwards

.fade-in-left
    animation: fadeInLeft 0.5s ease forwards

.fade-out-right
    animation: fadeOutRight 0.5s ease forwards

.gallery__content img
    display: none
    opacity: 0
    transition: opacity 0.5s ease

.fade-in-left,
.fade-in-right
    display: block !important
    opacity: 1

.fade-out-left,
.fade-out-right
    opacity: 0

// Анимации для движения вправо и влево
@keyframes fadeInRight
    from
        opacity: 0
        transform: translateX(130px)

    to
        opacity: 1
        transform: translateX(0)

@keyframes fadeOutLeft
    from
        opacity: 1
        transform: translateX(0)

    to
        opacity: 0
        transform: translateX(-130px)

@keyframes fadeInLeft
    from
        opacity: 0
        transform: translateX(-130px)

    to
        opacity: 1
        transform: translateX(0)

@keyframes fadeOutRight
    from
        opacity: 1
        transform: translateX(0)

    to
        opacity: 0
        transform: translateX(130px)

@media (max-width: 1330px)
    .center
        padding-left: calc( 50% - 570px )
        padding-right: calc( 50% - 570px )

@media (max-width: 1210px)
    .center
        padding-left: calc( 50% - 480px )
        padding-right: calc( 50% - 480px )

@media (max-width: 1024px)
    .center
        padding-left: 32px
        padding-right: 32px

    .menu
        &__ul
            gap: 24px
        &__link
            font-size: 16px

    .gallery
        &__content
            grid-template-columns: repeat(auto-fit, 320px)
            grid-template-rows: repeat(auto-fit, 240px)
        img
            width: 320px
            height: 240px

    .forum__header
        flex-wrap: wrap

    .archive
        &__content
            grid-template-columns: repeat(1, 1fr)

@media (min-width: 779px) and (max-width: 1023px)
    .menu
        &__ul
            justify-content: flex-end

@media (max-width: 768px)
    .center
        padding-left: 32px
        padding-right: 32px
    .header
        overflow: hidden
        &__burger
            display: flex // Показываем бургер-меню
        nav,
        &__telegram
            display: none // Скрываем меню и Telegram

    .menu
        &__ul
            list-style-type: none
            display: flex
            gap: 24px
            flex-direction: column
            justify-content: center
        &-open .nav .menu__li_telegram
            display: block
    .forum
        &__box
            flex-direction: column

@media (max-width: 767px)
    .center
        padding-left: 32px
        padding-right: 32px

@media (max-width: 480px)
    .center
        padding-left: 16px
        padding-right: 16px

    h1
        font-size: 40px

    h2
        font-size: 32px

    .button
        width: 100%

    .header
        background-size: 70%
        &__top
            padding: 0
        &__content
            margin-top: 40px
            gap: 32px

    .menu
        &__li
            &_telegram
                width: 40px
                display: block

    .nav
        display: none

    .list
        margin-top: 101px
        ul
            gap: 16px
        li
            font-size: 16px
            width: 80%

    .timer
        padding-top: 55px

    .countdown
        gap: 15px
        &-item
            min-width: 60px
        &-value
            font-size: 34px
        &-label
            font-size: 12px

    .speakers
        padding-top: 40px
        &__title
            margin-bottom: 0
        &__top
            align-items: center
            margin-bottom: 24px
        &__container
            display: flex
            justify-content: flex-start
            overflow: scroll
    .speaker
        min-width: 300px
        img
            width: 100%
            height: auto

    .forum
        padding-top: 40px
        padding-bottom: 40px
        h2
            font-size: 32px
        &__box
            margin-top: 32px
        &__section
            padding: 24px
        &__header
            flex-direction: column
            flex-direction: column
            align-items: flex-start
            margin-bottom: 16px
        h3
            font-size: 28px
        &__speakers
            padding-top: 16px
        &__speaker-info
            align-items: flex-start
        &__button
            margin-top: 24px

    .program
        padding-bottom: 40px
        &__list
            padding: 24px
        h3
            font-size: 16px
        &__number
            width: 40px
            height: 40px
            font-size: 22px
            font-style: normal
            font-weight: 400
            line-height: normal

    .details
        padding-bottom: 40px
        &__list
            margin-top: 24px
        h3
            text-align: left
    .video-gallery
        padding-bottom: 40px
        &__grid
            grid-template-columns: repeat(1, 1fr)

    .partners
        &__item
            width: 176px
            height: 70px
            padding: 8px
        img
            height: 100%
    .archive
        padding-bottom: 40px
        &__content
            padding: 24px
        &__sumber
            font-size: 40px
        h3
            font-size: 20px
    .map, .share
        padding-bottom: 40px

    .footer
        &__top
            flex-direction: column
            gap: 48px
        &__bottom
            margin-top: 192px
            flex-direction: column
            gap: 16px
            align-items: flex-start
            span
                background-color: #fff
